MONGODB_URI=mongodb+srv://likearishi25:JAuK9bLDUVJMXjlC@cluster0.ahl1q.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY=POOKIE
USE_CLOUDINARY=true



CLOUDINARY_CLOUD_NAME=dtiwnlvou
CLOUDINARY_API_KEY=598923719119393
CLOUDINARY_API_SECRET=MLFNZHvXDRQPqvyZi7IDj_L5l08

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=your-region
AWS_BUCKET_NAME=your-bucket-name



