MONGODB_URI=mongodb+srv://likearishi25:JAuK9bLDUVJMXjlC@cluster0.ahl1q.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY=POOKIE
CLOUDINARY_CLOUD_NAME=dwch7idsu
CLOUDINARY_API_KEY=782675113352274
CLOUDINARY_API_SECRET=9tptSR8KkZgZzlFtjiDeOiseCjk
